#3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников
# и величину их окладов. Определить, кто из сотрудников имеет оклад менее 20 тыс.,
# вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
with open("my_file3.txt") as my_f_obj:
    sal = []
    poor = []
    for line in my_f_obj:
        my_list = line.split()
        if int(my_list[1]) < 20000:
            poor.append(my_list[0])
        sal.append(my_list[1])
print(f'Оклад меньше 20.000 {poor}, средний оклад {sum(map(int, sal)) / len(sal)}')